09:35:43.185 -> Bluefruit52 HRM Example
09:35:43.185 -> -----------------------
09:35:43.185 -> 
09:35:43.185 -> Initialise the Bluefruit nRF52 module
09:35:43.276 -> [CFG   ] SoftDevice's RAM requires: 0x20002D80
09:35:43.276 -> Configuring the Device Information Service
09:35:43.276 -> Configuring the Battery Service
09:35:43.276 -> Configuring the Heart Rate Monitor Service
09:35:43.315 -> Setting up the advertising payload(s)
09:35:43.315 -> Ready Player One!!!
09:35:43.315 -> 
09:35:43.315 -> Advertising
09:35:43.315 -> 
09:35:43.315 -> BSP Library : 1.1.7
09:35:43.315 -> Bootloader  : s140 7.3.0
09:35:43.315 -> Serial No   : 914CBAA3CADEA0AF
09:35:43.315 -> 
09:35:43.315 -> --------- SoftDevice Config ---------
09:35:43.315 -> Max UUID128     : 10
09:35:43.315 -> ATTR Table Size : 4096
09:35:43.315 -> Service Changed : 1
09:35:43.315 -> Peripheral Connect Setting
09:35:43.315 ->   - Max MTU         : 23
09:35:43.315 ->   - Event Length    : 3
09:35:43.315 ->   - HVN Queue Size  : 1
09:35:43.315 ->   - WrCmd Queue Size: 1
09:35:43.315 -> 
09:35:43.315 -> --------- BLE Settings ---------
09:35:43.315 -> Name            : XIAO nRF52840
09:35:43.315 -> Max Connections : Peripheral = 1, Central = 0 
09:35:43.315 -> Address         : F8:10:62:F9:29:F5 (Static)
09:35:43.315 -> TX Power        : 0 dBm
09:35:43.315 -> Conn Intervals  : min = 20.00 ms, max = 30.00 ms
09:35:43.315 -> Conn Timeout    : 2000 ms
09:35:43.315 -> Peripheral Paired Devices: 
09:35:43.315 -> 
09:35:43.315 -> 
09:36:00.565 -> [BLE   ] BLE_GAP_EVT_CONNECTED : Conn Handle = 0
09:36:00.565 -> [GAP   ] MAC = DA:10:FA:3C:E6:C2, Type = 1, Resolved = 0
09:36:00.565 -> [GAP   ] Conn Interval = 30.00 ms, Latency = 0, Supervisor Timeout = 4000 ms
09:36:00.565 -> [BLE   ] BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP : Conn Handle = 0
09:36:00.565 -> Connected to Forerunner 935
09:36:01.286 -> ERROR: Notify not set in the CCCD or not connected!
09:36:02.285 -> ERROR: Notify not set in the CCCD or not connected!
09:36:02.366 -> [BLE   ] BLE_GAP_EVT_CONN_PARAM_UPDATE : Conn Handle = 0
09:36:02.366 -> [GAP   ] Conn Interval= 30.00 ms, Latency = 0, Supervisor Timeout = 2000 ms
09:36:02.405 -> [BLE   ] BLE_GATTS_EVT_WRITE : Conn Handle = 0
09:36:02.405 -> [GATTS ] attr's cccd = 0x0001
09:36:02.405 -> CCCD Updated: 1
09:36:02.405 -> Heart Rate Measurement 'Notify' enabled
09:36:03.286 -> [CHR   ] Notify 2 bytes
09:36:03.286 -> Heart Rate Measurement updated to: 3
09:36:04.286 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:36:04.286 -> [CHR   ] Notify 2 bytes
09:36:04.286 -> Heart Rate Measurement updated to: 4
09:36:05.285 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:36:05.285 -> [CHR   ] Notify 2 bytes
.
.
.
09:42:20.295 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:42:20.295 -> [CHR   ] Notify 2 bytes
09:42:20.295 -> Heart Rate Measurement updated to: 124
09:42:21.215 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:42:21.215 -> [BLE   ] BLE_GAP_EVT_DISCONNECTED : Conn Handle = 0
09:42:21.215 -> [GAP   ] Disconnect Reason: REMOTE_USER_TERMINATED_CONNECTION
09:42:21.215 -> Disconnected, reason = 0x13
09:42:21.215 -> Advertising!
09:42:29.675 -> [BLE   ] BLE_GAP_EVT_CONNECTED : Conn Handle = 0
09:42:29.675 -> [GAP   ] MAC = DA:10:FA:3C:E6:C2, Type = 1, Resolved = 0
09:42:29.675 -> [GAP   ] Conn Interval = 30.00 ms, Latency = 0, Supervisor Timeout = 4000 ms
09:42:29.715 -> [BLE   ] BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP : Conn Handle = 0
09:42:29.715 -> Connected to Forerunner 935
09:42:30.315 -> ERROR: Notify not set in the CCCD or not connected!
09:42:31.316 -> ERROR: Notify not set in the CCCD or not connected!
09:42:31.515 -> [BLE   ] BLE_GAP_EVT_CONN_PARAM_UPDATE : Conn Handle = 0
09:42:31.515 -> [GAP   ] Conn Interval= 30.00 ms, Latency = 0, Supervisor Timeout = 2000 ms
09:42:31.595 -> [BLE   ] BLE_GATTS_EVT_WRITE : Conn Handle = 0
09:42:31.595 -> [GATTS ] attr's cccd = 0x0001
09:42:31.595 -> CCCD Updated: 1
09:42:31.595 -> Heart Rate Measurement 'Notify' enabled
09:42:32.315 -> [CHR   ] Notify 2 bytes
09:42:32.315 -> Heart Rate Measurement updated to: 127
09:42:33.315 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:42:33.315 -> [CHR   ] Notify 2 bytes
09:42:33.315 -> Heart Rate Measurement updated to: 128
09:42:34.315 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:42:34.315 -> [CHR   ] Notify 2 bytes
09:42:34.315 -> Heart Rate Measurement updated to: 129
09:42:35.305 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:42:35.305 -> [CHR   ] Notify 2 bytes
.
.
.
09:43:05.295 -> Heart Rate Measurement updated to: 160
09:43:06.215 -> [BLE   ] BLE_GATTS_EVT_HVN_TX_COMPLETE : Conn Handle = 0
09:43:06.215 -> [BLE   ] BLE_GAP_EVT_DISCONNECTED : Conn Handle = 0
09:43:06.215 -> [GAP   ] Disconnect Reason: REMOTE_USER_TERMINATED_CONNECTION
09:43:06.215 -> Disconnected, reason = 0x13
09:43:06.295 -> Advertising!
09:43:36.215 -> [BLE   ] BLE_GAP_EVT_ADV_SET_TERMINATED : Conn Handle = 65535
09:43:36.215 -> bool BLEAdvertising::_start(uint16_t, uint16_t): 363: verify failed, error = NRF_ERROR_INVALID_PARAM
